.item_container {
  flex-wrap: wrap;
  justify-content: center;
  flex: 1;

}

mat-card {
  width: 15rem;
  border: 1px solid whitesmoke;
  border-radius: 1rem;
  margin: 0.5rem;
  display: flex;
  overflow: hidden;
  justify-content: center;
  height: 280px;
}


.itemImg {
  width: 100%;
  height: 80%;
}

mat-card:hover {
  opacity: 0.9;
  cursor: pointer;
}

mat-card-content {
  justify-content: center;
  flex-wrap: wrap;
  padding: 0.50rem;
  height: 60px;
  display: flex;

}


.price {
  font-weight: bold;
}

.name {
  margin-right: 1rem;
  font-size: medium;
}

.categories {
  flex-wrap: wrap;
  justify-content: center;
}

.categories a {
  padding: .4rem 1rem;
  margin: .2rem .15rem;
  border-radius: 10rem;
  color: rgb(106, 0, 255);
}

.categories a:hover {
  background-color: rgb(212, 212, 212);

}

.search-container {
  position: fixed;
  top: 0.5rem;
  right: 1rem;
  width: 300px;
  height: 50px;
  align-items: center;
  border-radius: 10px;
  padding: 0.5rem;
  margin-bottom: 1rem;
}

input[type="text"] {
  flex: 1;
  border: none;
  outline: none;
  background-color: transparent;
  font-size: 1rem;
}

.container {
  margin-top: 10px;
}

.selected-items {
  flex-direction: column;
  justify-content: flex-start;
}


@media (max-width: 768px) {
  .custom-card-container {
    margin: auto;
    transform: none;
  }
}

.column-item {
  display: table-cell;
  padding: 5px 10px;
  font-weight: bold;
  font-size: medium;
  border-bottom: 1px solid #ccc;
}

.column-item:not(:last-child) {
  border-right: 1px solid #ccc;
}